============================================================
PENETRATION TESTING SUMMARY REPORT
============================================================

Target: 45.33.32.156
Scan Date: 2026-03-06 12:26:39
Risk Level: LOW

========================================
NMAP SCAN RESULTS
========================================
Command: nmap -sV -T4 45.33.32.156
Open Ports Found: 4

Service Details:
  Port 22: ssh
    Details: OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
  Port 80: http
    Details: Apache httpd 2.4.7 ((Ubuntu))
  Port 9929: nping-echo
    Details: Nping echo
  Port 31337: tcpwrapped
    Details: Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

========================================
EXPLOIT SUGGESTIONS
========================================
  No exploit suggestions found.

============================================================
END OF REPORT
============================================================
